# adp

./: .gitignore  README.md  build.gradle  measures.txt  settings.gradle  tmp.csv  workers.conf
src/main/kotlin/: CacheManager.kt  GrpcShuffleManager.kt  Main.kt  Master.kt  RDDAPI.kt  RDDAPIAsync.kt  RDDImpl.kt  RDDImplAsync.kt  SerUtils.kt  ShuffleManager.kt  Worker.kt  WorkerContext.kt  flowtest.kt
src/main/kotlin/api/: constants.kt
src/main/kotlin/api/operations/: CacheOperation.kt  ParallelOperation.kt  ReduceByKeyOperation.kt  ReduceOperation.kt  SaveAsCsvOperation.kt  SaveAsObjectOperation.kt  SaveAsTextOperation.kt
src/main/kotlin/api/rdd/: CachedRDD.kt  CsvRDD.kt  FileRDD.kt  FilteredRDD.kt  HTTPMapRDD.kt  LegacyReduceByKeyRDD.kt  LinesRDD.kt  MappedRDD.kt  MappedSyncRDD.kt  RDD.kt  RandomRDD.kt  ReduceByKeyGrpcRDD.kt  ReduceByKeyRDD.kt  SortedRDD.kt  StringRDD.kt
src/main/kotlin/master/: GrpcMaster.kt  LocalMaster.kt  Master.kt  MasterShuffleManager.kt  MultiWorkerMaster.kt
src/main/kotlin/rdd/: RDDAPI.kt  RDDImpl.kt
src/main/kotlin/repl/: Repl.kt
src/main/kotlin/rowdata/: Row.kt
src/main/kotlin/shuffle/: GrpcShuffleManager.kt  LegacyHashShuffleManager.kt  LocalShuffleManager.kt  WorkerShuffleManager.kt
src/main/kotlin/testservice/: TestService.kt
src/main/kotlin/utils/: ExternalSorter.kt  LazyChannel.kt  NPair.kt  SerUtils.kt  Serializer.kt
src/main/kotlin/worker/: CacheManager.kt  GrpcShuffleManager.kt  ShuffleManager.kt  Worker.kt  WorkerContext.kt
src/main/proto/: adp.proto
src/test/kotlin/: ADPLocalTest.kt  ADPMultiWorkerTest.kt
workers/worker1/: lines.txt  result  tmp.csv  worker.properties
workers/worker1/cache/: cache1383547042
workers/worker1/shuffle/in/: worker8080  worker8081
workers/worker2/: lines.txt  result  tmp.csv  worker.properties
workers/worker2/cache/: cache1383547042
workers/worker2/shuffle/in/: worker8080  worker8081
